@import "./variables.scss";

.promo {
	padding: 60px 0;
	background: $body-gray;

	&__container {
		.promo__elements {

			.promo__cards {
				display: flex;
				flex-direction: column;
				gap: 20px;

				.promo__card {
					position: relative;

					&::after {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						display: block;
						width: 100%;
						height: 1px;
						background: $gray-7;
					}

					.card__main {
						display: flex;
						justify-content: center;
						align-items: center;
						margin-top: 20px;
						gap: 30px;
						
						.card__text {
							font-size: 16px;

							.card-title {
								color: $gray-2;
								font-weight: 500;
							}

							.card-subtitle {
								color: $gray-3;
								line-height: 150%;
								width: 129px;
							}
						}
					}
				}
			}

			.promo__brand {
				margin-top: 60px;

				.brand__text {
					margin-top: 20px;

					.brand-title {
						color: $gray-2;
						font-size: 24px;
					}

					.brand-subtitle {
						margin-top: 14px;
						color: $gray-3;
						font-size: 16px;
						line-height: 170%;

						p:last-child {
							margin-top: 25px;
						}

					}
				}
			}
		}
	}
}

// MEDIA
@media (min-width: 576px) {
	.promo {
		&__container {
			.promo__elements {

				.promo__cards {
					flex-direction: row;
					justify-content: space-between;

					.promo__card {
						.card__main {
							flex-direction: column;
							gap: 5px;

							.promo-card-img img {
								width: 150px;
							}

							.card__text {

								.card-subtitle {
									width: 134px;
								}
							}
						}
					}
				}

				.promo__brand {
					margin-top: 40px;

					.brand-img img {
						width: 330px;
					}
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.promo {
		&__container {
			.promo__elements {
				
				.promo__cards {
					.promo__card {
						width: 210px;

						.card__main {
							align-items: start;

							.promo-card-img img {
								width: 160px;
							}

							.card__text {
								font-size: 18px;

								.card-subtitle {
									width: 151px;
								}
							}
						}
					}
				}

				.promo__brand {
					display: flex;
					justify-content: space-between;

					.brand__text {
						margin-top: 0;

						.brand-title {
							font-size: 30px;
							width: 337px;
						}

						.brand-subtitle {
							font-size: 18px;
							margin-top: 20px;

							p:last-child {
								margin-top: 30px;
							}
						}
					}
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	.promo {
		padding: 90px 0;

		&__container {
			.promo__elements {
				
				.promo__cards {
					.promo__card {
						width: 100%;

						.card__main {
							flex-direction: row;
							gap: 30px;
						}
					}
				}
	
				.promo__brand {
					margin-top: 90px;
					align-items: center;

					.brand-img img {
						width: 730px;
					}

					.brand__text {
						.brand-title {
							font-size: 40px;
						}
					}
				}
			}
		}
	}
}

